<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title>No Title</title>
</head>

<body>

	<div class="container portfolio ">
		<h5>&nbsp;</h5>
		<div class="row">
			<form class="col s12" id="form-input">
				<div class="row">
					<div class="input-field col s6">
						<input placeholder="Input word" id="word" type="text" class="validate">
						<label for="Word">Word</label>
					</div>
					<div class="input-field col s6">
						<input placeholder="Input word" id="title" type="text" class="validate">
						<label for="Title">Title</label>
					</div>


				</div>

				<div class="row">
					<textarea placeholder="Meaning" id="meaning" class="materialize-textarea"></textarea>
					<label for="textarea1"></label>
				</div>


		</div>
		<button class="btn waves-effect waves-light" type="submit" name="action" id =btnSubmit >Submit
			<i class=" material-icons right">send</i>
		</button>
		</form>
		<h5>&nbsp;</h5>
		<div>
			<table class="striped highlight responsive-table">
				<thead>
					<tr>
						<th>Title</th>
						<th>Word</th>
						<th>Meaning</th>
						<th></th>
					</tr>
				</thead>
				<tbody id="Dic-List">

				</tbody>


			</table>
		</div>
	</div>

	<script src="Client.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>


</html>